# MyDeveloping

./: .classpath  .gitignore  .project  MyDeveloping.md  checkstyle.xml  pom.xml
study/designpatterns/: pom.xml
study/designpatterns/src/main/java/com/weimr/designpatterns/: DesignPatternsApplication.java
study/designpatterns/src/main/java/com/weimr/designpatterns/abstractfactory/: AbstractBlackHuman.java  AbstractFactory.md  AbstractFactory1.md  AbstractWhiteHuman.java  AbstractYellowHuman.java  FemaleBlackHuman.java  FemaleFactory.java  FemaleWhiteHuman.java  FemaleYellowHuman.java  Human.java  HumanFactory.java  MaleBlackHuman.java  MaleFactory.java  MaleWhiteHuman.java  MaleYellowHuman.java  NvWa.java
study/designpatterns/src/main/java/com/weimr/designpatterns/abstractfactory/code/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  Client.java  Creator1.java  Creator2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
study/designpatterns/src/main/java/com/weimr/designpatterns/abstractfactory/demo/: AbstractBlackHuman.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  FemaleBlackHuman.java  FemaleFactory.java  FemaleWhiteHuman.java  FemaleYellowHuman.java  Human.java  HumanFactory.java  MaleBlackHuman.java  MaleFactory.java  MaleWhiteHuman.java  MaleYellowHuman.java  NvWa.java
study/designpatterns/src/main/java/com/weimr/designpatterns/bridge/demo/: BridgeTest.java
study/designpatterns/src/main/java/com/weimr/designpatterns/builder/: builder.md
study/designpatterns/src/main/java/com/weimr/designpatterns/builder/after/: ResourcePoolConfig.java  ResourcePoolUse.java
study/designpatterns/src/main/java/com/weimr/designpatterns/builder/before/: ResourcePoolConfig.java
study/designpatterns/src/main/java/com/weimr/designpatterns/builder/code/: Builder.java  ConcreteProduct.java  Director.java  Product.java
study/designpatterns/src/main/java/com/weimr/designpatterns/character/after/: Character.java  CharacterStyle.java  CharacterStyleFactory.java  Editor.java
study/designpatterns/src/main/java/com/weimr/designpatterns/character/before/: Character.java  Editor.java
study/designpatterns/src/main/java/com/weimr/designpatterns/decorator/common/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
study/designpatterns/src/main/java/com/weimr/designpatterns/decorator/demo/: Decorator.java  DecoratorFather.java  Father.java  Father1.java  FouthGradeSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortDecorator.java  SugarFouthGradeScloolReport.java
study/designpatterns/src/main/java/com/weimr/designpatterns/factory/: IRuleConfigParser.java  JsonRuleConfigParser.java  PropertiesRuleConfigParser.java  XmlRuleConfigParser.java  YamlRuleConfigParser.java
study/designpatterns/src/main/java/com/weimr/designpatterns/factory/abstractfactory/: AbstractFactory.md  IConfigParserFactory.java  ISystemConfigParser.java  JsonConfigParserFactory.java  JsonSystemConfigParser.java  PropertiesConfigParserFactory.java  PropertiesSystemConfigParser.java  RuleConfigParserFactoryMap.java  XmlConfigParserFactory.java  XmlSystemConfigParser.java  YamlConfigParserFactory.java  YamlSystemConfigParser.java
study/designpatterns/src/main/java/com/weimr/designpatterns/factory/method/: IRuleConfigParserFactory.java  JsonRuleConfigParserFactory.java  MethodFactory.md  PropertiesRuleConfigParserFactory.java  RuleConfigParserFactoryMap.java  RuleConfigSource.java  XmlRuleConfigParserFactory.java  YamlRuleConfigParserFactory.java
study/designpatterns/src/main/java/com/weimr/designpatterns/factory/simple/: RuleConfig.java  SimpleFactory.md
study/designpatterns/src/main/java/com/weimr/designpatterns/flyweight/character/: character.md
study/designpatterns/src/main/java/com/weimr/designpatterns/flyweight/chess/: chess.md
study/designpatterns/src/main/java/com/weimr/designpatterns/flyweight/code/: ConcreteFlyweight1.java  ConcreteFlyweight2.java  Flyweight.java  FlyweightFactory.java
study/designpatterns/src/main/java/com/weimr/designpatterns/iterator/: Iterator.md
study/designpatterns/src/main/java/com/weimr/designpatterns/iterator/code/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
study/designpatterns/src/main/java/com/weimr/designpatterns/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
study/designpatterns/src/main/java/com/weimr/designpatterns/mediator/demo/: AbstractColleague.java  AbstractMediator.java  Client.java  Mediator.java  Purchase.java  Sale.java  Stock.java
study/designpatterns/src/main/java/com/weimr/designpatterns/methodfactory/: MethodFactory.md
study/designpatterns/src/main/java/com/weimr/designpatterns/methodfactory/code/: Client.java  ConcreteCreator.java  ConcreteProduct2.java  ContreteProduct1.java  Creator.java  Product.java
study/designpatterns/src/main/java/com/weimr/designpatterns/methodfactory/demo/: AbstractHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
study/designpatterns/src/main/java/com/weimr/designpatterns/prototype/: ExampleFour.java  ExampleOne.java  ExampleThree.java  ExampleTwo.java  SearchWord.java  prototype.md
study/designpatterns/src/main/java/com/weimr/designpatterns/prototype/code/: PrototypeClass.java
study/designpatterns/src/main/java/com/weimr/designpatterns/prototype/deepcopy/: Serialize.java  recursion.java
study/designpatterns/src/main/java/com/weimr/designpatterns/proxy/: MetricsCollector.java  Proxy.md  RequestInfo.java  UserController.java  UserVo.java
study/designpatterns/src/main/java/com/weimr/designpatterns/templatemethod/: AbstractClass.java  Client.java  ConcreteClass1.java  ConcreteClass2.java  TemplateMethod.md  templateMethod.md
study/mybatisplus/: pom.xml
study/skill/: pom.xml
study/skill/src/test/java/com/weimr/: AppTest.java
work/: pom.xml
work/anta/: pom.xml
(+228 files in other folders)
