<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-build</artifactId>
    <version>4.1.3</version>
    <relativePath/>
  </parent>
  
  <groupId>com.weimr</groupId>
  <artifactId>MyDeveloping</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>MyDeveloping</name>

  <properties>
    <!-- Project revision -->
    <revision>2024.10.2</revision>
    <alibaba.cloud.version>2023.0.1.2</alibaba.cloud.version>
    <!-- Spring Cloud -->
    <spring.cloud.version>2023.0.3</spring.cloud.version>

    <!-- Spring Boot -->
    <spring-boot.version>3.2.9</spring-boot.version>

    <!-- Maven Plugin Versions -->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-plugin.version>3.2.0</maven-plugin.version>
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
    <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
    <jacoco.version>0.8.8</jacoco.version>
    <native-maven-plugin.version>0.10.2</native-maven-plugin.version>
  </properties>

  <modules>
    <module>study</module>
    <module>work</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${alibaba.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>  <!-- 确保与实际使用的 Java 版本一致 -->
          <target>17</target>  <!-- 确保与实际使用的 Java 版本一致 -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
