<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weimr</groupId>
        <artifactId>MyDeveloping</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>work</artifactId>
    <name>work</name>
    <packaging>pom</packaging>

    <modules>
<!--        <module>anta</module>-->
    </modules>

</project>
